version: '3'

services:
  szpnuw.portal:
    image: szpnuwportal:dev
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_szpnuw.portal$
    volumes:
      - D:\Repo\SZPNUW\SZPNUW.Portal:/app
      - C:\Users\szymo\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_szpnuw.portal$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_szpnuw.portal$ bin/Debug/netcoreapp2.0/SZPNUW.Portal.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

  szpnuw.webapi.account:
    image: szpnuwwebapiaccount:dev
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_szpnuw.webapi.account$
    volumes:
      - D:\Repo\SZPNUW\Microservices\SZPNUW.WebAPI.Account:/app
      - C:\Users\szymo\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_szpnuw.webapi.account$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_szpnuw.webapi.account$ bin/Debug/netcoreapp2.0/SZPNUW.WebAPI.Account.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

